/**
==========================
      Variables Root     
==========================
*/
:root {
  --center-width: 60vw;
  --inputs-height: 3rem;
  --big-width: 40vw;
  --inputs-big-width: 30vw;
  --nav-width-small: 100vw;
  --nav-width: 35vw;
  --transition: all 0.3s linear;
}

/**
===========================
       Global Styles        
===========================
*/
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.btn {
  background-color: transparent;
  border: transparent;
  outline: transparent;
  cursor: pointer;
}

.app {
  background-image: url("../img/iu-blue-bg.jpg");
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
}

@media screen and (min-width: 450px) {
  .app {
    /* grid-template-columns: repeat(1,3fr 6fr 2fr); */
  }
}

.content-container {
  display: flex !important;
  flex-direction: row;
}

.dn {
  display: none;
}

/**
=========================
     Header Style       
=========================
**/

.app-header {
  grid-column: 1/2;
  grid-row: 1/2;
}

.header-content {
  background-color: rgb(207, 207, 207);
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

.image1,
.image2 {
  display: none;
  transition: var(--transition);
}

@media screen and (min-width: 450px) {
  .app-header {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .image1,
  .image2 {
    display: initial;
  }
  .image1 {
    margin-left: auto;
  }
  .image2 {
    margin-right: auto;
  }
}

@media screen and (min-width: 800px) {
  .image1 {
    margin-left: unset;
  }
  .image2 {
    margin-right: unset;
  }
}

/**
===========================
     Navigation Style      
===========================
**/
.navigation {
  flex-grow: 0 ;
  flex-shrink: 0 ;
  width: 20vw;
  transition: var(--transition);
}

.close-navigation {
  width: 0 !important;
}

.toggle-btn {
  margin: 0.5rem;
  transition: var(--transition);
}

.toggle-btn:hover {
  transform: rotate(-90deg);
}

.nav-body {
  background-color: #005a85;
  transition: var(--transition);
}

.show-nav {
  transform: translateX(0) !important ;
}

.brown-img {
  height: 70px;
  background-image: url("../img/brown-bg.png");
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.close-nav {
  background-color: #fff;
  border-radius: 10px;
  margin: 5px;
}

.nav-links {
  background-color: transparent;
  min-height: 75vh;
}

.nav-links li {
  color: #fff;
  padding: 10px;
  transition: var(--transition);
}

.nav-links li:hover {
  padding: 10px 15px;
  background-color: #c0a779;
  cursor: pointer;
}

/*
========================
        main Style        
========================
*/

.main-content {
  width: 50vw;
  margin: 50px auto;
  /* flex-grow: 1; */
}

.content {
  padding: .7rem ;
  background-color: #fff;
  height: 70vh;
  border-radius: 5px;
  width: inherit;
}

.body-header header {
  margin: 5px 0 ;
}

.body-content {
  padding: 20px 10px;
}

.content-container:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 450px) {
  /* when the screen has width that is less then 450px (mobile responsive) */
 
  .content {

  }
}

/*
======================
      footer Style        
======================
*/
.footer-container{
    grid-row: 3/4;
    min-height: 100px;
    background-color: rgb(73, 73, 73) ;
}
 
@media screen and (max-width: 450px) {
  /* when the screen has width that is less then 450px (mobile responsive) */
    .footer-container{
        
    }
}

